.cards-conteiner{
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  gap: 50px;
  margin: 50px;
  justify-content: center;
  align-items: center;
}

.controls{
  display: flex;
  place-items: center;
  justify-content: center;
  gap: 10px;
}